$color:#5C8692;
$fontfam:'Playfair Display', serif;
$fcolor:#1E2C30;

html{
    scroll-behavior: smooth;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none ;
    list-style: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  .container {
    max-width: 1380px;
    width: 85%;
    margin: 0 auto;
  }

  header{
    .nav {
        background-color: $color;
        color: white;
        position: relative;
        .container {
            height: 80px;
            display: flex;
            font-size: 24px;
            align-items: center;
            justify-content: space-between;
           
           

              ul{
                display: flex;
                gap: 30px;
              list-style: none;
              transition: 0.8s;
                li{
                    
                font-family: Poppins;
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                letter-spacing: 0em;
                text-align: left;
                color: white;
                    a{
                        color: inherit;
                        color: inherit;
                        text-decoration: none;
                        list-style: none;
                    }
                &:hover{
                    font-family: Poppins;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            border-bottom: 1px solid white;
            border-bottom-width: 3px;
            transition: 0.3s;
            transform: scale(1.01);
                }
                
                  
                  }
              }
          }
          
      }
  }
  
  
  label {
    display: none;
  }
  input[type="checkbox"] {
    display: none;
  }
  #nav:checked + ul {
    transform: translate(0);
  }
  

  .wrap{
    width: 70%;
    margin: 0 auto;
  }

  .showcase{
    background-color: #EBF3F5;
    .wrap{
        // background-color: rgba(0, 0, 255, 0.336);
        // margin: 50px auto;
        height: calc(100vh - 80px);
        display: flex;
        gap: 2rem;
        .text{
            // background-color: red;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
                font-family: 'Playfair Display', serif;
                width: 85%;
            }
            form{
                button{
                    padding: 10px 20px;
                    text-transform: uppercase;
                    background-color: $color;
                    transition: .3s;
                    color: white;
                    border: none;
                    &:hover{
                        background-color: #1E2C30;
                    }
                }
            }
        }
        .img1{
            
            background-color: $fcolor;
            width: 50%;
            display: flex;
            justify-content: start;
            align-items: center;
            .img{
               
                // background-color: aqua;
                width: 250px;
                // box-shadow: 0 0 5px 5px gray;
                // width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 4;
                
                &::after{
                    content: '';
                    width: 250px;
                    height: 290px;
                    border-top: 5px solid white;
                    border-right: 5px solid white;
                    border-bottom: 5px solid white;
                    position: absolute;
                    z-index: 1;
    
                }
                img{
                    box-shadow: -8px 0 5px gray;
                    position: absolute;
                    left: -20px;
                    z-index: 2;
                }
            }
        }

    }
  }

  .section1{
    .wrap{
        margin: 50px auto;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        .cards{

            width: 250px;
            .uk-card-title{
                font-family: $fontfam;
            }
            .special{
                button{
                    padding: 10px 20px;
                    text-transform: uppercase;
                    background-color: rgba(255, 255, 255, 0.185);
                    transition: .3s;
                    color: $color;
                    border: 1px solid $color;
                    &:hover{
                        background-color: #1E2C30;
                        color: white;
                    }
                }
            }
        }

    }
  }

  .section2{
    background-color: #EBF3F5;
    .wrap{
       
       padding: 50px 0;
        display: flex;
        gap: 4rem;
        .text{
            // background-color: red;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
                font-family: 'Playfair Display', serif;
                width: 85%;
            }
            .imagik{
                display: flex;
                gap: 1rem;
                .img{
                    width: 30%;
                }
                .img2{
                    width: 30%;
                }
                .img3{
                    width: 30%;
                }
            }
        }
        .img1{
            
            
            width: 50%;
            display: flex;
            justify-content: start;
            align-items: center;
            .img{
               
                // background-color: aqua;
                width: 250px;
                // box-shadow: 0 0 5px 5px gray;
                // width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 4;
                
                &::after{
                    content: '';
                    width: 280px;
                    height: 300px;
                    background-color: $fcolor;
                    // border-top: 5px solid white;
                    // border-right: 5px solid white;
                    // border-bottom: 5px solid white;
                    left: 10px;
                    bottom: -120px;
                    position: absolute;
                    z-index: 1;
    
                }
                img{
                    width: 100%;
                    box-shadow: -8px 0 5px gray;
                    position: absolute;
                    left: -20px;
                    z-index: 2;
                }
            }
        }

    }
  }

  .section3{
    .wrap{
        .text{
            margin: 30px auto;
            // width: 50%;
            display: flex;
            flex-direction: column;
          
            justify-content: center;
            align-items: center;
            text-align: center;
            h1{
                font-family: $fontfam;
                width: 70%;
                text-align: center;
            }
        }
        .pravo{
            form{
                button{
                    padding: 10px 20px;
                    text-transform: uppercase;
                    background-color: rgba(255, 255, 255, 0.185);
                    transition: .3s;
                    color: $color;
                    border: 1px solid $color;
                    &:hover{
                        background-color: #1E2C30;
                        color: white;
                    }
                }
            }
        }
        .levo{
            form{
                button{
                    padding: 10px 20px;
                    text-transform: uppercase;
                    background-color: rgba(255, 255, 255, 0.185);
                    transition: .3s;
                    color: $color;
                    border: 1px solid $color;
                    &:hover{
                        background-color: #1E2C30;
                        color: white;
                    }
                }
            }
        }
    }
  }

  .section4{
    background-color: #EDF5F7;
    padding: 50px 0;
    margin: 40px auto;
    .text{
        margin: 30px auto;
        // width: 50%;
        display: flex;
        flex-direction: column;
      
        justify-content: center;
        align-items: center;
        text-align: center;
        h1{
            font-family: $fontfam;
            width: 70%;
            text-align: center;
        }
    }
    .wrap{

        align-items: center;
        justify-content: center;
        display: flex;
        gap: 2rem;
        .card{
            // background-color: red;
            border: 1px solid $fcolor;
            width: 300px;
          .textik{
            p{
                padding: 20px;
               }
          }
            .com{
                background-color: $fcolor;
                padding: 20px;
                display: flex;
                gap: 1rem;
                align-items: center;
                justify-content:start;

                .gap{
                    color: white;
                    display: flex;
                    flex-direction: column;
                    gap: 3px;
                    justify-content: start;
                    align-items: center;
                }
            }
        }
    }
  }

  .section5{
    .text{
        margin: 30px auto;
        // width: 50%;
        display: flex;
        flex-direction: column;
      
        justify-content: center;
        align-items: center;
        text-align: center;
        h1{
            font-family: $fontfam;
            width: 70%;
            text-align: center;
        }
    }

    .wrap{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        .card{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .textik{
                h3{
                    font-family: $fontfam;
                }
            }
        }

    }
  }

  .section6{
    background-color: #EBF3F5;
    .wrap{
       
       padding: 50px 0;
        display: flex;
        gap: 6rem;
        justify-content: center;
        align-items: center;
        .text{
            // background-color: red;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
                font-family: 'Playfair Display', serif;
                width: 85%;
            }
            .imagik{
                
                
            }
        }

        .inputs{
            background-color: white;
            padding: 50px 20px 50px 20px;
            box-shadow: 0 0 5px 5px rgba(128, 128, 128, 0.753);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            transition: .3s;
            &:hover{
                transform: scale(1.1);
            }
            input{
               
                padding: 20px;
                border: 1px solid $fcolor;
            }
            textarea{
                
                padding: 20px;
                border: 1px solid $fcolor;
            }
            form{
                width: 100%;
                button{
                    width: 100%;
                    padding: 15px 20px;
                    text-transform: uppercase;
                    background-color: $color;
                    transition: .3s;
                    color: white;
                    border: none;
                    &:hover{
                        background-color: #1E2C30;
                    }
                }
            }

        }
       

    }
  }

  footer{

    .foot1{
        background-color: $color;
        padding: 20px 0;
        .smth{
            display: flex;
            justify-content: space-between;
            
            align-items: center;
            .img{
                a{
                    font-size: 25px;
                    font-weight: 600;
                    color: white;
                    text-decoration: none;
                    list-style: none;
                }
            }
            ul{
                display: flex;
               
                gap: 1rem;
                justify-content: center;
                align-items: center;
                li{
                    padding: 10px 20px;
                    background-color: $fcolor;
                    color: white;
                    transition: .3s;
                    &:hover{
                        background-color: #194f5e;
                    }
                }
            }
        }
        .smth2{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-between;
            align-items: center;
            ul{
                h3{
                    color: white;
                }
                color: white;
            }
        }
    }

    .foot2{
        background-color: $fcolor;
        .wrap{
            padding: 15px;
            text-align: center;
            color: white;
        }
    }
  }
  @media (max-width: 800px) {
    label {
      display: block;
    }
    .nav ul {
      background-color: khaki;
      align-items: center;
      transition: 0.4s;
      position: absolute;
      left: 0;
      top: 100%;
      transform: translate(-100%);
      flex-direction: column;
      width: 40%;
      height: calc(100vh - 80px);
    }
   
    .showcase{
        .wrap{
            .text{
                width: 100%;
            }
            .img1{
                display: none;
            }
        }
    }
  
    .section1{
        .wrap{
            margin: 50px auto;
            display: flex;
            flex-direction: column;
          
            .cards{
    
                width: 350px;
                
            }
    
        }
      }
  
   
      .section2{
        .wrap{
            .text{
                width: 100%;
            }
            .img1{
                display: none;
            }
        }
    }

    .section5{
        .wrap{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            
        }
    }

    .section6{
        .wrap{
            flex-direction: column;
            .text{
                width: 100%;

            }
            .inputs{
                width: 100%;
            }
    }
  }

  footer{
    .foot1{
        .wrap{
            
                .smth2{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
            }
        }
    }
  }
  }
    
  @media (max-width: 500px){

    .section1{
        .wrap{
            margin: 50px auto;
            display: flex;
            flex-direction: column;
          
            .cards{
    
                width: 250px;
                
            }
    
        }
      }

      .section4{
        .wrap{
            flex-direction: column;
            .card{
                width: 250px;
            }
        }
      }

      .section5{
        .wrap{
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            .card{
                display: flex;
                gap: 1rem;
                justify-content: start;
                align-items: start;
                .img{
                    width: 50%;
                    img{
                        width: 100%;
                    }
                }
                .textik{
                    h3{
                        font-size: medium;
                    }
                    p{
                        font-size: small;
                    }
                }
            }
            
        }
    }
    footer{
        .foot1{
            .wrap{
                .smth{
                    flex-direction: column;
                }
            }
        }
    }
  
  }
  @media (max-width: 280px){
    .showcase{
        .wrap{
            .text{
                h1{
                    font-size: larger;
                }
            }
            
        }
    }
    .section1{
        .wrap{
           
          
            .cards{
    
                width: 200px;
                
            }
    
        }
      }
    .section2{
        .wrap{
            .text{
                h1{
                    font-size: larger;
                }
            }
            
        }
    }

    .section6{
        .wrap{
            .text{
                h1{
                    font-size: larger;
                }
            }
            
        }
    }
    

  }